# PostgreSQL settings 
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# FastApi settings
FASTAPI_PORT=

# JWT settings
ACCESS_TOKEN_EXPIRE_MINUTES=
ALGORITHM=
EE_SECRET_KEY=

# Admin credentials 
ADMIN_FIO=
ADMIN_EMAIL=
ADMIN_PASSWORD=